LOCK_FILE_PATH=/data/lock

PROXMOX_HOST=1.2.3.4
PROXMOX_USER=user@pve
PROXMOX_TOKEN_NAME=token1
PROXMOX_TOKEN_VALUE=41c97f11-b8c6-47db-9886-7fa841e64b6e
PROXMOX_NODE_NAME=deus-ex
PROXMOX_LINUX_VM_ID=100
PROXMOX_WIN_VM_ID=101

BOT_TOKEN=1234:aaaaa
BOT_CHAT_ID=123456
